<html>

<head>
    <title>calculadora</title>

    <style>
        body {
            font-family: sans-serif;
        }

        #calculator {
            width: 200px;
            background-image: linear-gradient(#000000, #00124d);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(4, 0, 255, 0.8);
            margin: 15px auto;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            grid-template-rows: auto repeat(5, 40px);
        }


        button {
            padding: .25em;
            background-image: linear-gradient(#e0e0e0, #7c7791);
        }

        #display {
            padding: 10px;
            font-size: 1.4em;
            text-align: right;
            background-image: linear-gradient(#9c96b8, #e0e0e0);
            box-shadow: inset 3px 2px 0 rgb(150, 150, 150);
            margin-bottom: 15px;

            grid-column: 1 / -1;
        }

        .mais {
            background-color: #dadada;
            grid-row: 5 / 7;
            grid-column: 4 / 5;

        }

        .zero {
            background-color: #cccccc;
            grid-column: 1 / 3;
        }
    </style>

</head>

<body>

    <div id="calculator">
        <div id="display">0</div>

        <button onclick="limpar()">AC</button>
        <button onclick="obterPorcento()">%</button>
        <button onclick="iniciarCalculo('*')">x</button>
        <button onclick="iniciarCalculo('/')">/</button>
        <button onclick="incluirDigito('7')">7</button>
        <button onclick="incluirDigito('8')">8</button>
        <button onclick="incluirDigito('9')">9</button>
        <button onclick="finalizarCalculo()">=</button>
        <button onclick="incluirDigito('4')">4</button>
        <button onclick="incluirDigito('5')">5</button>
        <button onclick="incluirDigito('6')">6</button>
        <button onclick="iniciarCalculo('-')">-</button>
        <button onclick="incluirDigito('1')">1</button>
        <button onclick="incluirDigito('2')">2</button>
        <button onclick="incluirDigito('3')">3</button>
        <button onclick="iniciarCalculo('+')" class="mais">+</button>
        <button class="zero" onclick="incluirDigito('0')">0</button>
        <button onclick="incluirPonto()">,</button>

    </div>
    <!--	<img src="https://static.webshopapp.com/shops/038765/files/063260238/geeek-bamboo-wooden-calculator-calculator.jpg" style="width: 250px">-->
    <script>

        var n1 = '0';
        var operacao = null;
        var n2 = ''

        function incluirDigito(digito) {

            if (n2 && operacao && clicadoEmIgual) {
                clicadoEmIgual = false;
                limpar();
                n1 = '';
                mostrarNoDisplay(n1);
            }

            if (operacao !== null) {

                n2 = n2 + digito;

                mostrarNoDisplay(n2);

            } else {

                if (n1 === '0') {

                    n1 = digito;
                } else {

                    n1 += digito;
                }

                mostrarNoDisplay(n1)
            }
        }

        function calcular() {
            var nCalculado = 0

            var _n1 = parseFloat(n1)
            var _n2 = parseFloat(n2)

            switch (operacao) {
                case '+':
                    nCalculado = _n1 + _n2
                    break;
                case '-':
                    nCalculado = _n1 - _n2
                    break;
                case '*':
                    nCalculado = _n1 * _n2
                    break;
                case '/':
                    nCalculado = _n1 / _n2
                    break;
            }
            return nCalculado;
        }

        function iniciarCalculo(simbolo) {
            if (clicadoEmIgual) {
                n2 = ''
            }

            if (operacao === null || n2 === '') {

                operacao = simbolo
            } else {

                var resultado = calcular();
                n1 = resultado;
                operacao = simbolo;
                n2 = '';
                mostrarNoDisplay(n1);
            }

            console.log(n1, operacao, n2)
        }

        var clicadoEmIgual = false

        function finalizarCalculo() {

            clicadoEmIgual = true

            var resultado = calcular();
            n1 = resultado
            mostrarNoDisplay(n1);

            console.log('n1', n1, 'operacao', operacao, 'n2', n2)
        }

        function incluirPonto() {
            if (operacao && n2 === '') {
                n2 = '0.'
            } else if (operacao && n2) {
                n2 += '.'
            } else {
                n1 += '.'
            }
        }

        function obterPorcento() {

            if (!n2) {
                limpar()
                mostrarNoDisplay(n1)
            } else {

                var porcentagem = n1 * n2 / 100;
                mostrarNoDisplay(n2)
            }


        }

        function limpar() {
            valor = '0'
            n1 = '0'
            n2 = ''
            operacao = null
            mostrarNoDisplay(n1)
        }

        function mostrarNoDisplay(valor) {

            var display = document.getElementById('display').innerHTML = valor
        }

    </script>

</body>

</html>