<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo da velha</title>

    <style>
        body {
            font-family: sans-serif;
            justify-content: center;
        }

        .tabuleiro {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            width: 615px;
            height: 615px;

        }

        .l1c1,
        .l1c2,
        .l1c3 {
            width: 200px;
            height: 200px;
            background-color: grey;
            border-style: solid;

        }

        .l2c1,
        .l2c2,
        .l2c3 {
            width: 200px;
            height: 200px;
            background-color: grey;
            border-style: solid;

        }

        .l3c1,
        .l3c2,
        .l3c3 {
            width: 200px;
            height: 200px;
            background-color: grey;
            border-style: solid;

        }
    </style>

</head>

<body>
    <div>
        <h1>jogo da velha</h1>
    </div>

    <div class="tabuleiro">
        <div id="" class="l1c1" onclick="l1c1()"></div>
        <div id="" class="l1c2" onclick="l1c2()"></div>
        <div id="" class="l1c3" onclick="l1c3()"></div>
        <div id="" class="l2c1" onclick="l2c1()"></div>
        <div id="" class="l2c2" onclick="l2c2()"></div>
        <div id="" class="l2c3" onclick="l2c3()"></div>
        <div id="" class="l3c1" onclick="l3c1()"></div>
        <div id="" class="l3c2" onclick="l3c2()"></div>
        <div id="" class="l3c3" onclick="l3c3()"></div>

    </div>

    <script>


    </script>
</body>

</html>